Section "!OpenQuake Model Building Toolkit" SecMbtk
   SectionIn RO
   SetOutPath "$PLUGINSDIR\oq-dist\oq-mbtk"
   DetailPrint "Installing the OpenQuake Model Building Toolkit..."
   nsExec::ExecToLog '$INSTDIR\python3\python.exe -m pip -q install --no-deps --no-index --no-warn-script-location -r "index.txt"'
   SetOutPath "$INSTDIR\oq-bmtk"
   File /r /x ".gitignore" "oq-bmtk\*.*"
   DetailPrint "Download the OpenQuake Model Building Toolkit..."
SectionEnd

Section "!OpenQuake VMTK" SecVmtk
   SectionIn RO
   SetOutPath "$INSTDIR\oq-vmtk"
   File /r /x ".gitignore" "oq-vmtk\*.*"
   DetailPrint "Download the OpenQuake Vulnerability-Modellers-ToolKit..."
SectionEnd

